# Project

app/: build.gradle
app/src/androidTest/java/com/example/project2020/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project2020/: Addpet.java  Announce.java  MainActivity.java  Scan.java  Schedule.java  Search.java  content_main.java  edituser.java  petmap.java  qrcodegen.java  signup.java
app/src/main/java/com/example/project2020/ListItem4adapt/: listItem.java  listItem2.java  listItem3.java  listItem4.java  listItem5.java
app/src/main/java/com/example/project2020/announce/: adaptannounce.java  announceinfo.java  showannounce.java
app/src/main/java/com/example/project2020/info/: Info.java  adaptinfo.java  edit.java  showinfo.java
app/src/main/java/com/example/project2020/utility/: AlarmReceiver.java  AlarmService.java  GpsTracker.java
app/src/main/res/layout/: activity_adaptinfo.xml  activity_addpet.xml  activity_announce.xml  activity_announceinfo.xml  activity_content_main.xml  activity_editannounce.xml  activity_editpet.xml  activity_edituser.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_petmap.xml  activity_qrcodegen.xml  activity_scan.xml  activity_schedule.xml  activity_search.xml  activity_show.xml  activity_show1.xml  activity_signup.xml  activity_webview.xml  announce.xml  customdialog.xml  dialogaccept.xml  dialogtrue.xml  nav_header_main.xml  recycleview.xml  rowlayout.xml  rowlayout1.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_scrolling.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
