<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center">

>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="510dp"
        android:background="@mipmap/bg"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="115dp">

        <FrameLayout
            android:id="@+id/frameLayoutx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="0.07"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.606"
            tools:layout_editor_absoluteX="0dp">

            <EditText
                android:id="@+id/tel"
                style="@android:style/Widget.Material.Light.AutoCompleteTextView"
                android:layout_width="223dp"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:layout_marginBottom="0dp"
                android:background="@color/zxing_custom_result_view"
                android:ems="10"
                android:hint="ex.099-9999999"
                android:inputType="date|text"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/darker_gray" />

            <TextView
                android:id="@+id/Ic"
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="right"
                android:text="Tel : "
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="15dp"
                android:textStyle="bold" />
        </FrameLayout>

        <ImageView
            android:id="@+id/Log"
            android:layout_width="329dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@mipmap/app"

            android:text="Registration"
            android:textColor="@android:color/black"
            android:textSize="28dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.012" />

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="0.07"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.182"
            tools:layout_editor_absoluteX="10dp">

            <EditText
                android:id="@+id/email"
                style="@android:style/Widget.Material.Light.AutoCompleteTextView"
                android:layout_width="225dp"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:layout_marginBottom="0dp"
                android:background="@color/zxing_custom_result_view"
                android:ems="10"
                android:hint="example@gmail.com"
                android:inputType="textEmailAddress"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/darker_gray" />

            <TextView
                android:id="@+id/If"
                android:layout_width="82dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginRight="50dp"
                android:gravity="right"
                android:text="Email : "
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="15dp"

                android:textStyle="bold" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/frameLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="8dp"
            android:layout_weight="0.07"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.287"
            tools:layout_editor_absoluteX="10dp">

            <EditText
                android:id="@+id/password"
                style="@android:style/Widget.Material.Light.AutoCompleteTextView"
                android:layout_width="223dp"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:layout_marginBottom="0dp"
                android:background="@color/zxing_custom_result_view"
                android:ems="10"
                android:hint="more than 9 characters"
                android:inputType="textPassword"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/darker_gray" />

            <TextView
                android:id="@+id/passwords"
                android:layout_width="82dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="right"
                android:text="Password : "
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="15dp"
                android:textStyle="bold" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/frameLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="0.07"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.392"
            tools:layout_editor_absoluteX="9dp">

            <EditText
                android:id="@+id/name"
                style="@android:style/Widget.Material.Light.AutoCompleteTextView"
                android:layout_width="224dp"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:layout_marginBottom="0dp"
                android:background="@color/zxing_custom_result_view"
                android:ems="10"
                android:inputType="text"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/holo_green_light" />

            <TextView
                android:id="@+id/Is"
                android:layout_width="78dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="right"
                android:text="Name : "
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="15dp"

                android:textStyle="bold" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/frameLayouta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="0.07"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="8dp">

            <EditText
                android:id="@+id/dob"
                style="@android:style/Widget.Material.Light.AutoCompleteTextView"
                android:layout_width="223dp"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:layout_marginBottom="0dp"
                android:background="@color/zxing_custom_result_view"
                android:ems="10"
                android:hint="ex.1995/12/01"
                android:inputType="date|text"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/darker_gray" />

            <TextView
                android:id="@+id/I"
                android:layout_width="74dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="right"
                android:text="DOB : "
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="15dp"

                android:textStyle="bold" />
        </FrameLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/frameLayoxx"
            android:layout_width="281dp"
            android:layout_height="34dp"
            android:layout_margin="10dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="0.07"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.719"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/Icd"
                android:layout_width="77dp"
                android:layout_height="32dp"
                android:layout_marginStart="1dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="right"
                android:text="Avartar : "
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.38" />

            <Button
                android:id="@+id/upload"
                android:layout_width="114dp"
                android:layout_height="39dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="Browsre..."
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.397"
                app:layout_constraintStart_toEndOf="@+id/Icd"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/submit"
        android:layout_width="429dp"
        android:layout_height="61dp"
        android:layout_gravity="center"
        android:layout_marginStart="0dp"

        android:layout_marginTop="-6dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:background="@mipmap/blue"
        android:text="Confirm"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.963" />

</LinearLayout>