<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="480dp"
    android:layout_gravity="center">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="440dp"
        android:background="@mipmap/bg"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

    </LinearLayout>

    <TextView
        android:id="@+id/Log"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="0.28"
        android:text="Edit Announce"

        android:textColor="@android:color/black"
        android:textSize="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.017" />

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="299dp"
        android:layout_height="272dp"
        android:layout_margin="10dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="0.07"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4">

        <EditText
            android:id="@+id/infomation"
            style="@android:style/Widget.Material.Light.AutoCompleteTextView"
            android:layout_width="294dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginBottom="0dp"
            android:ems="10"
            android:hint="แก้ไขข้อมูล"
            android:inputType="textMultiLine"
            android:textColor="@android:color/black"
            android:textColorHint="@color/zxing_custom_viewfinder_mask" />

    </FrameLayout>

    <Button
        android:id="@+id/submitannounce"
        android:layout_width="314dp"
        android:layout_height="46dp"
        android:layout_gravity="center"
        android:background="@mipmap/blue"
        android:layout_marginStart="-5dp"
        android:layout_marginTop="-5dp"
        android:layout_marginEnd="-5dp"
        android:layout_marginBottom="-5dp"
        android:textSize="18dp"
        android:text="Submit"
        android:textColor="@android:color/white"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>