<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@mipmap/bg"
    android:layout_height="match_parent"
    tools:context=".announce.announceinfo">

    <TextView
        android:id="@+id/nameuser"
        android:layout_width="355dp"
        android:textStyle="bold"
        android:layout_height="45dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="148dp"

        android:text="TextView"
        android:textColor="@android:color/black"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.072" />

    <TextView
        android:id="@+id/email"
        android:textStyle="bold"
        android:layout_width="354dp"
        android:layout_height="39dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textColor="@android:color/black"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="143dp"
        android:layout_height="42dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textStyle="bold"

        android:text="Detail :"
        android:textColor="@android:color/black"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/sum"
        android:layout_width="385dp"
        android:layout_height="371dp"
        android:layout_marginStart="40dp"
        android:textStyle="bold"
        android:padding="15dp"
        android:text="TextView"
        android:textColor="@android:color/black"
        android:textSize="18dp" />

</LinearLayout>