<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="570dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="411dp"
        android:layout_height="519dp"
        android:layout_gravity="center"
        android:background="@mipmap/bg2"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="115dp">


        <FrameLayout
            android:id="@+id/frameLayoutx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="0.07"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.823"
            tools:layout_editor_absoluteX="10dp">

            <EditText
                android:id="@+id/tel"
                style="@android:style/Widget.Material.Light.AutoCompleteTextView"
                android:layout_width="236dp"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:layout_marginBottom="0dp"
                android:ems="10"

                android:background="@color/zxing_custom_result_view"
                android:hint="tel : ex.099-9999999"
                android:inputType="text"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/holo_green_light" />

        </FrameLayout>

        <TextView
            android:id="@+id/Log"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="0.28"

            android:text="แจ้งสัตว์หาย"
            android:textColor="@android:color/white"
            android:textSize="28dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.034" />

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="0.07"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.28"
            tools:layout_editor_absoluteX="10dp">

            <EditText
                android:id="@+id/namep"
                style="@android:style/Widget.Material.Light.AutoCompleteTextView"
                android:layout_width="236dp"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:layout_marginBottom="0dp"
                android:background="@color/zxing_custom_result_view"
                android:ems="10"
                android:hint="Pet's name"
                android:inputType="textEmailAddress"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/holo_green_light" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/frameLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="8dp"
            android:layout_weight="0.07"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.466"
            tools:layout_editor_absoluteX="16dp">

            <EditText
                android:id="@+id/sum"
                style="@android:style/Widget.Material.Light.AutoCompleteTextView"
                android:layout_width="236dp"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:layout_marginBottom="0dp"

                android:background="@color/zxing_custom_result_view"
                android:ems="10"
                android:hint="หายไปตอนไหน,ที่ไหน"
                android:inputType="text"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/holo_green_light" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/frameLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="0.07"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.64"
            tools:layout_editor_absoluteX="29dp">

            <EditText
                android:id="@+id/date"

                style="@android:style/Widget.Material.Light.AutoCompleteTextView"
                android:layout_width="236dp"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:layout_marginBottom="0dp"
                android:background="@color/zxing_custom_result_view"
                android:ems="10"
                android:hint="date : YYYY-MM-DD HH:MM"
                android:inputType="datetime"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/holo_green_light" />

        </FrameLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_gravity="center"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:background="@mipmap/blue"
        android:text="Confirm"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.007"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />
</LinearLayout>